# TuringSDKSample

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turing/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: father.spx  weather.pcm
app/src/main/java/com/turing/sample/ai/Ea/: EaActivity.java
app/src/main/java/com/turing/sample/ai/asr/: AsrActivity.java  AsrResult.java  AsrResultAdapter.java
app/src/main/java/com/turing/sample/ai/book/: BitmapUtil.java  BookActivity.java  CameraVideo.java  QAState.java
app/src/main/java/com/turing/sample/ai/chat/: ChatActivity.java  Msg.java  MsgAdapter.java  ResultAdapter.java
app/src/main/java/com/turing/sample/ai/nlp/: NlpActivity.java
app/src/main/java/com/turing/sample/ai/tts/: TtsActivity.java
app/src/main/java/com/turing/sample/app/: ApiKey.java  AppCompatPreferenceActivity.java  JsonViewActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java  TuringSDKApplication.java
app/src/main/java/com/turing/sample/app/base/: BaseActivity.java
app/src/main/java/com/turing/sample/media/: ErrorConstants.java  IMediaPlayListener.java  IMediaPlayPositionListener.java  MediaPlayerManager.java  StateMachine.java  StringUtil.java
app/src/main/java/com/turing/sample/view/: BottomLayout.java
app/src/main/java/com/turingapi/turingstory/: BookRecognizer.java
app/src/main/res/drawable/: bg_press_true.xml  bg_timer.xml  msg_rec_bg.xml  selector_send_bg.xml
app/src/main/res/layout/: activity_asr.xml  activity_book.xml  activity_chat.xml  activity_ea.xml  activity_jsonview.xml  activity_main.xml  activity_nlp.xml  activity_setting.xml  activity_start.xml  activity_tts.xml  base_bottom.xml  layout_oral_evaluation.xml  layout_qa_evaluation.xml  msg_item.xml  preview_frame.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/turing/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
